*
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
h2
    font-weight: 600
    color: #ffffff
    font-size: 40px
.header
    background: #000 url(/img/bg.png) no-repeat center top
    background-size: cover
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    &__logo 
        margin-top: 110px
    &__title
        font-weight: 400
        color: #ffffff
        text-align: center
        text-transform: uppercase
        margin-top: 70px
        font-size: 49px
        & span
            font-weight: 600
.about
    background: #FFF
    padding-top: 170px
    padding-bottom: 110px
    display: flex
    justify-content: center
    &__container
        display: flex 
        width: 470px
        & img
        align-items: center
    &__text
        margin-left: 35px
        & h3
            font-size: 27px
            color: #000
            margin-bottom: 10px
        & p 
            font-size: 14px
            color:#4f4e4e
.info 
    background-color: #5fc18b
    position: relative
    &__block
        position: relative
        width: 650px
        display: block
        margin: 0 auto
    &__img 
        position: absolute
        top: 90px
        left: -100px
        z-index: 1
    &__tile 
        padding-top: 270px
        position: relative
        z-index: 2
        text-align: center

    &__paragraph 
        position: relative
        z-index: 2
        color:#fff
        font-weight: 400
        font-size: 14px
        line-height: 24px
        margin-top: 40px
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 460px
        bottom: -320px
        background: url(/img/bg-line.png) no-repeat center
        background-size: cover
.more
    position: relative
    top: 320px
    display: flex
    background-color: #44a36f
    overflow: hidden
    height: 500px
    &__img
        padding-top: 40px
        height: 505px
    &__block
        width: 520px
        margin-left: 58px

    &__title

    &__paragraph

    &__btn
        margin-top: 40px
        background: none
        padding: 10px 33px
        border: 3px solid #ffffff
        border-radius: 7px
        color: #ffffff
        font-weight: 600
        font-size: 27px
        &:hover
            background: #ffffff
            color: #44a36f
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
.map
    margin-top: 320px
    height: 680px
    &__img
        width: 100%
        
        & img
            width: 100%






